{
  "name": "Veteran Career Path",
  "short_name": "VetCareerPath",
  "description": "The complete platform for veterans and transitioning service members",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060d1a",
  "theme_color": "#0a1628",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Career Assessment", "url": "/veteran-career-test.html", "description": "Free career assessment" },
    { "name": "VA Disability Calc", "url": "/va-disability-rating-schedule.html", "description": "VA disability calculator" },
    { "name": "MOS Translator", "url": "/mos-career-translator.html", "description": "Translate your MOS" },
    { "name": "AI Career Builder", "url": "/app.html", "description": "AI-powered career tools" }
  ],
  "categories": ["education", "utilities"],
  "lang": "en-US"
}
